519 1741356663868 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
519 1741356663868 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
519 1741356663868 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
519 1741356663868 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
519 1741356665874 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
519 1741356665874 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
519 1741356665874 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7f5e45f3
519 1741356665874 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
519 1741356665874 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7f5e45f3
519 1741356665874 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
519 1741356665874 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur204072727

519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:init
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: Values:
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC18F87K22, programmerType = PIC18F
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: MemInfo values:
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002003ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 DeviceInfo: CfgRequiredBitsMask Values:
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300000, Mask = 0000005d
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300001, Mask = 000000df
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300002, Mask = 0000007f
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300003, Mask = 0000007f
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300004, Mask = 000000f9
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300005, Mask = 0000008b
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300006, Mask = 00000011
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300008, Mask = 000000ff
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 00300009, Mask = 000000c0
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 0030000a, Mask = 000000ff
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 0030000b, Mask = 000000e0
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 0030000c, Mask = 000000ff
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Address = 0030000d, Mask = 00000040
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 BasicInfo: Values:
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@23971c18, ToolFlavor = PICKit4
519 1741356669517 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:init
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 none
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End

519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 RI4DebugInterface
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4e4369e5
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End

519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 RI4ProgramInterface
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1adcb488
519 1741356670941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End

519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 RI4ConnectInterface
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@17a01bfd
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End
519 1741356670942 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
519 1741356670942 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
519 1741356670942 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
519 1741356670942 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
519 1741356670942 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:selectCore
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 PIC18F87K22
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:selectCore
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 none
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End

519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 RI4ControllerDiagnosticsInterface
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@40b3b123
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End

519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 ProgrammerToGo
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@156af491
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End

519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Pre:GetInterfaceProvider
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Status
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Payload End
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Post:GetInterfaceProvider
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return Value
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 null
519 1741356670942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F87K22 Return End
519 1741356670946 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
519 1741356670946 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@16c32997
519 1741356670946 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
519 1741356670946 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
519 1741356670946 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
519 1741356670946 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
519 1741356670946 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
519 1741356670946 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
519 1741356670946 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
519 1741356670946 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
519 1741356670952 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
519 1741356670952 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
519 1741356670952 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
519 1741356670952 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
519 1741356670952 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020060, 0040C000
519 1741356670952 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
519 1741356670952 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
519 1741356670952 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
519 1741356670952 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
519 1741356670952 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
519 1741356670952 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
519 1741356670952 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
519 1741356670952 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
519 1741356670952 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
519 1741356670952 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

519 1741356670952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:EstablishCommunincations
519 1741356670952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
519 1741356670952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@42b2df2a
519 1741356670952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
519 1741356670952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Post:EstablishCommunincations
519 1741356670952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return Value
519 1741356670952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 true
519 1741356670952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Return End

519 1741356670952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Pre:GetFirmwareInfo
519 1741356670952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload
519 1741356670952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 null
519 1741356670952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F87K22 Payload End
519 1741356670953 XXXX 1741356670953, Thread 519: com.Send returned false 
519 1741356670953 XXXX 1741356670953, Thread 519: execCommand: exception after writeSideChanel null 
